<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./App.css">
    
    <title>Document</title>
</head>

<body>

    <!--CONTAINER/HEADING-->
    <div class="container">
        <h1 class="heading">My Todo App</h1>
        
        <!--FORM-->
        <div class="form">
            <input id="task" type="text" class="input" placeholder="Enter a Task" />
            <input type="submit" class="add" value="Add Task" />
        </div>

        <!--TASK SPACE-->
        <div class="tasks"></div>

         <!--DELETE BTN-->
        <div class="delete-btn">Delete Tasks</div>
        </div>

        <script src="./App.js"></script>
</body>
</html>